<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Premium pool care by Hamilton Swimming Pool Cleaning Company. Dive into cleanliness and clarity!">
<meta name="keywords" content="Hamilton Pools">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hamilton-pools-cleaning-repair.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.tdda5bfb83224766899d4d48129776cfd li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.<?php echo z77fec6319d8513eaa44e6f30fb796767?> *{

font-size: 1.25rem;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.tdda5bfb83224766899d4d48129776cfd *{
color:#080808;
font-size:20px!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.wbde20d304b56b2312b4dd8c2a0fcaa99 > a > .w3bc17476c382fe6b629fd7dd9015d706{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.b5f8884b27d02c1318a6f315033e7d8fa a{
color: black;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.tdda5bfb83224766899d4d48129776cfd a{
color:#080808;
text-decoration: underline;
}
.vc603eafe8b329371782169dbd31b7f6c,.vc603eafe8b329371782169dbd31b7f6c:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x84331f2e908c70c10297bda758caf45e{
font-weight: 700 !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 10px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.wbde20d304b56b2312b4dd8c2a0fcaa99 > .b5f8884b27d02c1318a6f315033e7d8fa > a{
text-decoration: none;
}
.tdda5bfb83224766899d4d48129776cfd ul{
padding-left: 0px;
}
html{
scroll-behavior: smooth;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.tdda5bfb83224766899d4d48129776cfd{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cbe8ee;
bottom: 0;
z-index: 0;
width: 100%;
}
.wbde20d304b56b2312b4dd8c2a0fcaa99 > a:focus, .wbde20d304b56b2312b4dd8c2a0fcaa99 > a:hover{
text-decoration: none;
color: #0085A1;
}
p, .a6a74b358b0dbbc7cee139119ffaf364f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.wbde20d304b56b2312b4dd8c2a0fcaa99 > a > .u7ffeb87c9c46bb9053f50266663f88fc{
font-weight: 300;
margin-bottom: 0.625rem;
}
.wbde20d304b56b2312b4dd8c2a0fcaa99 > a{
color: #212529;
}
.vc603eafe8b329371782169dbd31b7f6c:hover, .vc603eafe8b329371782169dbd31b7f6c:focus, .vc603eafe8b329371782169dbd31b7f6c.focus, .vc603eafe8b329371782169dbd31b7f6c.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.vb65591c7fefcadff9b4d12f8a39b4f44{
border: 1px solid #ffe6bc;
border-radius: 5px;
padding: 20px 20px;
background: #ffe3b9;
}
button.navbar-toggler{
width: 31.4px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.wbde20d304b56b2312b4dd8c2a0fcaa99 > .b5f8884b27d02c1318a6f315033e7d8fa{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7b848c;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
.tdda5bfb83224766899d4d48129776cfd .b0c680e128fca7d3274c8cd8d6e4d6c06{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #080808;
}
.zf02bfa733623d3373416315378c78ffe i{
font-size: 20px;
padding: 10px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 10.1px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.d5f5fbd83901ff81025159c25ba3ee253{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="hamilton-pools.html"  > 
<img alt="" src="img/hamilton-pools-cleaning-repair.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pools.html" ><b>Hamilton Pools</b></a>
</li>
<li class="nav-item">
<a class="a6a74b358b0dbbc7cee139119ffaf364f nav-link" href="hamilton-pool-cleaning.html" ><b>Hamilton Pool Cleaning</b></a>
</li>
<li class="nav-item">
<a class="a6a74b358b0dbbc7cee139119ffaf364f nav-link" href="hamilton-pool-cleaning-repair.html" ><b>Hamilton Pool Cleaning & Repair</b></a>
</li>
<li class="nav-item">
<a class="a6a74b358b0dbbc7cee139119ffaf364f nav-link" href="hamilton-pool-cleaning-maintenance.html" ><b>Hamilton Pool Cleaning & Maintenance</b></a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle a6a74b358b0dbbc7cee139119ffaf364f" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-pool-cleaning-company.html" >Hamilton Pool Cleaning Company</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pool-cleaners.html" >Hamilton Pool Cleaners</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-swimming-pool-cleaners.html" >Hamilton Swimming Pool Cleaners</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-cleaning-company.html" >Hamilton Swimming Pool Cleaning Company</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-cleaning.html" >Hamilton Swimming Pool Cleaning</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-swimming-pool-cleaning-repair.html" >Hamilton Swimming Pool Cleaning & Repair</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pools-service-maintenance.html" >Hamilton Pools Service & Maintenance</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pool-care-specialists.html" >Hamilton Pool Care Specialists</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-pool-maintenance-experts.html" >Hamilton Pool Maintenance Experts</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-services.html" >Hamilton Swimming Pool Services</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pools-repair-solutions.html" >Hamilton Pools Repair Solutions</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-pool-care-repair.html" >Hamilton Pool Care & Repair</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-maintenance.html" >Hamilton Swimming Pool Maintenance</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pool-perfectionists.html" >Hamilton Pool Perfectionists</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-care.html" >Hamilton Swimming Pool Care</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pool-sparkle-shine.html" >Hamilton Pool Sparkle & Shine</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-pools-crystal-clean.html" >Hamilton Pools Crystal Clean</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-swimming-pool-revival.html" >Hamilton Swimming Pool Revival</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-pools-aqua-care.html" >Hamilton Pools Aqua Care</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-refresh.html" >Hamilton Swimming Pool Refresh</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-pool-oasis-care.html" >Hamilton Pool Oasis Care</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-zen-care.html" >Hamilton Swimming Pool Zen Care</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-pools-aqua-perfection.html" >Hamilton Pools Aqua Perfection</a>
<a class="dropdown-item a6a74b358b0dbbc7cee139119ffaf364f" href="hamilton-swimming-pool-clear-harmony.html" >Hamilton Swimming Pool Clear Harmony</a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f dropdown-item" href="hamilton-pools-refresh-revive.html" >Hamilton Pools Refresh & Revive</a>
</div>
</li><li class="nav-item"><a class="a6a74b358b0dbbc7cee139119ffaf364f nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="a6a74b358b0dbbc7cee139119ffaf364f btn vc603eafe8b329371782169dbd31b7f6c" href="https://hamiltonpoolstx.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 vb65591c7fefcadff9b4d12f8a39b4f44">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Hamilton Pools</h4></a>
<p class="mb-0">Hamilton Pools: Your Trusted Partner in Pool Cleaning and Repair.

Welcome to Hamilton Pools, where sparkling clean and perfectly maintained pools are our passion! Specializing exclusively in pool cleaning and repair services, we have established ourselves as a leader in the Texas pool care industry. Our commitment to quality service and customer satisfaction is unmatched, making us the go-to choice for pool owners seeking excellence in pool maintenance.

At Hamilton Pools, we understand that a swimming pool is more than just a body of water—it's your personal oasis, a place for relaxation and enjoyment. That's why we offer comprehensive pool care services tailored to meet the unique needs of your inground pools. From routine cleaning to complex repairs, our skilled swimming pool service technicians are equipped to handle all aspects of pool maintenance.

Our services begin with a thorough assessment of your pool's condition. We check the water chemistry, ensuring the pH levels are balanced, and the chlorine content is optimal for a safe swimming environment. Our technicians are experts in identifying and treating common pool problems like algae growth, mineral buildup, and microorganism presence, ensuring your pool remains a clean and healthy place to swim.

Regular vacuuming and skimming are part of our maintenance routine to remove debris and keep your pool's water crystal clear. We also specialize in backwashing and filtering, utilizing high-quality equipment like Pentair pumps and sand filters to maintain the cleanliness and clarity of your pool. Our automated pool cleaners and vacuums work tirelessly to keep your pool free from dirt and debris, making maintenance effortless.

Understanding the importance of a well-functioning pool system, we offer comprehensive repair services to address issues with plumbing, heaters, and pumps. Our technicians are proficient in handling repairs, whether it's a minor adjustment or a significant overhaul. We stand by the quality of our work, offering warranties on our services to ensure your peace of mind.

Customer service is at the heart of everything we do at Hamilton Pools. Our dedication to customer satisfaction has earned us accolades from reputable organizations like the Better Business Bureau (BBB) and glowing reviews on platforms like Yelp. We believe in building lasting relationships with our customers, offering personalized service that meets your specific pool care needs.

In addition to our core services, we provide valuable guidance on pool care and maintenance. Our service flyers, available both online and in print, are a treasure trove of information, offering tips on everything from algae prevention to the proper use of flocculants (floc) for water clarity.

At Hamilton Pools, we are committed to using the best products and techniques in the industry. Our use of diatomaceous earth in filtration systems, attention to salinity levels in saltwater pools, and expertise in handling chemicals like calcium and chlorine set us apart. We ensure that every aspect of your pool, from the water to the tile, receives the utmost care and attention.

Our team of swimming pool service technicians, supported by knowledgeable customer service representatives, is ready to assist you with all your pool care needs. Whether it's routine maintenance, a complex repair, or advice on pool care, Hamilton Pools is here to ensure that your swimming experience is nothing short of perfect.

Choose Hamilton Pools for unparalleled expertise, dedication, and quality in pool cleaning and repair. Let us transform your pool into the pinnacle of cleanliness and relaxation—an oasis in your backyard.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : luke@hamiltonpoolstx.com</p>
<p>Phone : (214) 402-8677</p>
<p>Address : 919 Autumn Lake Dr</p>
<p>75002, Allen, TX.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3342.0674829294853!2d-96.64981532464115!3d33.10730967352744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c11c408e05519%3A0x495038717cf91b10!2sHamilton%20Pools!5e0!3m2!1sen!2sus!4v1704117660400!5m2!1sen!2sus" width="100%" height="480">Hamilton Pools
Hamilton Pool Cleaning
Hamilton Pool Cleaning a Repair
Hamilton Pool Cleaning a Maintenance
Hamilton Pool Cleaning Company
Hamilton Pool Cleaners
Hamilton Swimming Pool Cleaners
Hamilton Swimming Pool Cleaning Company
Hamilton Swimming Pool Cleaning
Hamilton Swimming Pool Cleaning a Repair
Hamilton Pools Service a Maintenance
Hamilton Pool Care Specialists
Hamilton Pool Maintenance Experts
Hamilton Swimming Pool Services
Hamilton Pools Repair Solutions
Hamilton Pool Care a Repair
Hamilton Swimming Pool Maintenance
Hamilton Pool Perfectionists
Hamilton Swimming Pool Care
Hamilton Pool Sparkle a Shine
Hamilton Pools Crystal Clean
Hamilton Swimming Pool Revival
Hamilton Pools Aqua Care
Hamilton Swimming Pool Refresh
Hamilton Pool Oasis Care
Hamilton Swimming Pool Zen Care
Hamilton Pools Aqua Perfection
Hamilton Swimming Pool Clear Harmony
Hamilton Pools Refresh a Revive</iframe>     
</div>              
</div>
</div>
<footer class="tdda5bfb83224766899d4d48129776cfd">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="x84331f2e908c70c10297bda758caf45e eb69809000f11a1fa31414ff99cdb25c4 c653ffc0f6c9e64c0f3fae2742031fe95 mb-0">Hamilton Pools</h5>
<ul class="a6a74b358b0dbbc7cee139119ffaf364f">
<li>919 Autumn Lake Dr</li>
<li>luke@hamiltonpoolstx.com</li>
<li>(214) 402-8677</li> 
<li>City : Allen</li>
<li>State : TX</li>
<li>Zip : 75002</li>
<li><a href="https://www.google.com/maps/place/Hamilton+Pools/@33.1073097,-96.6498153,17z/data=!3m1!4b1!4m6!3m5!1s0x864c11c408e05519:0x495038717cf91b10!8m2!3d33.1073097!4d-96.6472404!16s%2Fg%2F11pz7hbyg1?entry=ttu" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://hamiltonpoolstx.com" rel="nofollow">https://hamiltonpoolstx.com</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="b0c680e128fca7d3274c8cd8d6e4d6c06">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="a6a74b358b0dbbc7cee139119ffaf364f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
